#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_TFmini	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measure	KEYWORD2
getDistance	KEYWORD2
getStrength	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################